export const translate = {
    'MARGHERITA': 'MARGHERITA',
    'FUNGHI': 'FUNGHI',
    'VESUVIO': 'VESUVIO',
    'SALAMI': 'SALAMI',
    'CAPRICCIOSA': 'CAPRICCIOSA',
    'HAWAJSKA': 'HAWAIIAN',
    'VERONA': 'VERONA',
    'ROMA': 'ROMA',
    'COLOSSEUM': 'COLOSSEUM',
    'sos': 'sauce',
    'ser': 'cheese',
    'pieczarki': 'mushrooms',
    'szynka': 'ham',
    'salami': 'salami',
    'ananas': 'pineapple',
    'papryka': 'pepper',
    'cebula': 'onion',
    'pomidor': 'tomato',
    'czosnkowy': 'garlic',
    'ostry': 'hot',
    '1000 wysp': '1000 island'
};
